<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Martina Kozelnik/Desktop/JuegoCorredor/JuegoCorredor (2)/Content/button-press (1).mp3</SourceFile>
  <SourceTime>2021-06-02T06:08:56-03:00</SourceTime>
  <DestFile>C:/Users/Martina Kozelnik/Desktop/JuegoCorredor/JuegoCorredor (2)/Content/bin/Windows/button-press (1).xnb</DestFile>
  <DestTime>2021-06-20T04:12:25.607007-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Martina Kozelnik/Desktop/JuegoCorredor/JuegoCorredor (2)/Content/bin/Windows/button-press (1).wma</string>
  </BuildOutput>
</PipelineBuildEvent>