<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Martina Kozelnik/Desktop/JUEGO/JuegoCorredor/JuegoCorredor (2)/Content/Font (1).spritefont</SourceFile>
  <SourceTime>2021-06-19T01:14:58.8661145-03:00</SourceTime>
  <DestFile>C:/Users/Martina Kozelnik/Desktop/JUEGO/JuegoCorredor/JuegoCorredor (2)/Content/bin/Windows/Font (1).xnb</DestFile>
  <DestTime>2021-06-19T01:15:04.0007291-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>