<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Martina Kozelnik/Desktop/JuegoCorredor/JuegoCorredor casi FINAL/Content/game over.mp3</SourceFile>
  <SourceTime>2021-06-21T21:36:32.6779363-03:00</SourceTime>
  <DestFile>C:/Users/Martina Kozelnik/Desktop/JuegoCorredor/JuegoCorredor casi FINAL/Content/bin/Windows/game over.xnb</DestFile>
  <DestTime>2021-06-21T21:45:33.3626632-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>