<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Martina Kozelnik/Desktop/JuegoCorredor/JuegoCorredor casi FINAL/Content/Sonido-Fondo.mp3</SourceFile>
  <SourceTime>2021-06-21T20:35:25.8181869-03:00</SourceTime>
  <DestFile>C:/Users/Martina Kozelnik/Desktop/JuegoCorredor/JuegoCorredor casi FINAL/Content/bin/Windows/Sonido-Fondo.xnb</DestFile>
  <DestTime>2021-06-21T21:45:33.7897142-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Martina Kozelnik/Desktop/JuegoCorredor/JuegoCorredor casi FINAL/Content/bin/Windows/Sonido-Fondo.wma</string>
  </BuildOutput>
</PipelineBuildEvent>