<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Martina Kozelnik/Desktop/JuegoCorredor/JuegoCorredor casi FINAL/Content/winner.mp3</SourceFile>
  <SourceTime>2021-06-21T21:40:24.6213172-03:00</SourceTime>
  <DestFile>C:/Users/Martina Kozelnik/Desktop/JuegoCorredor/JuegoCorredor casi FINAL/Content/bin/Windows/winner.xnb</DestFile>
  <DestTime>2021-06-21T21:45:34.000024-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>